module modulo1 (
    input a,  // clock
    input b,  // reset
    output out
  ) {

  always {
    if (a == 0) { out = 0;}
    else if (a == 1) { 
      if (b == 1) { out = 0; } 
      else { out = 1;}
      }
    else if (a == 2) {
      if (b == 1 || b == 2) { out = 0; }
      else { out = 1;}
    }
    else if (a == 3) {
      if (b == 1 || b == 3) { out = 0; }
      else { out = 1;} 
    }
    else if (a == 4) {
      if (b == 1 || b == 2 || b == 4) { out = 0;}
      else {out = 1;}
    }
    else if (a == 5) {
      if (b == 1 || b == 5) { out = 0;}
      else {out = 1;}
    }  
    else if (a == 6) {
      if (b == 1 || b == 2 || b == 3 || b == 6) { out = 0; }
      else {out = 1;}
    }
    else if (a == 7) {
      if (b == 1 || b == 7) { out = 0; }
      else {out = 1;}
    }
    else if (a == 8) {
      if (b == 1 || b == 2 || b == 4 || b == 8) { out = 0;}
      else { out = 1; }
    }
    else if (a == 9) {
      if (b == 1 || b == 3 || b == 9) {out = 0;}
      else { out = 1; }
    }
    else { out = 1;}
  }
}
