module seven_seg (
    input char[4],
    output segs [7]
  ) {

  always {
    case(char){
      0: segs = 7b1000000;//7b0111111; //0 to 9
      1: segs = 7b0000110;//7b0000110;
      2: segs = 7b0100100;//7b1011011;
      3: segs = 7b0110000;//7b1001111;
      4: segs = 7b1100110;//7b1100110;
      5: segs = 7b0010010;//7b1101101;
      6: segs = 7b0000010;//7b1111101;
      7: segs = 7b1111000;//7b0000111;
      8: segs = 7b0000000;//7b1111111;
      9: segs = 7b0011000;//7b1100111;
      10: segs = 7b0111111; //A -> -
      11: segs = 7b1111111; //B
      12: segs = 7b0111111; //O 
      13: segs = 7b0111110; //U
      14: segs = 7b1111000; //t 
      15: segs = 7b1111001; //E
      16: segs = 7b0110001; //r
      17: segs = 7b1000000; //-
      18: segs = 7b1111111; 
      19: segs = 7b1101101; //S or 5
      
      default: segs = 7b0000000;
    }
  }
}