pin io_led[0][0] B21;
pin io_led[0][1] B20;
pin io_led[0][2] B18;
pin io_led[0][3] B17;
pin io_led[0][4] B15;
pin io_led[0][5] B14;
pin io_led[0][6] B12;
pin io_led[0][7] B11;
pin io_led[1][0] B9;
pin io_led[1][1] B8;
pin io_led[1][2] B6;
pin io_led[1][3] B5;
pin io_led[1][4] B3;
pin io_led[1][5] B2;
pin io_led[1][6] A24;
pin io_led[1][7] A23;
pin io_led[2][0] A21;
pin io_led[2][1] A20;
pin io_led[2][2] A18;
pin io_led[2][3] A17;
pin io_led[2][4] A15;
pin io_led[2][5] A14;
pin io_led[2][6] A12;
pin io_led[2][7] A11;

pin io_dip[0][0] B30 pulldown;
pin io_dip[0][1] B31 pulldown;
pin io_dip[0][2] B33 pulldown;
pin io_dip[0][3] B34 pulldown;
pin io_dip[0][4] B36 pulldown;
pin io_dip[0][5] B37 pulldown;
pin io_dip[0][6] B39 pulldown;
pin io_dip[0][7] B40 pulldown;
pin io_dip[1][0] B42 pulldown;
pin io_dip[1][1] B43 pulldown;
pin io_dip[1][2] B45 pulldown;
pin io_dip[1][3] B46 pulldown;
pin io_dip[1][4] B48 pulldown;
pin io_dip[1][5] B49 pulldown;
pin io_dip[1][6] A27 pulldown;
pin io_dip[1][7] A28 pulldown;
pin io_dip[2][0] A30 pulldown;
pin io_dip[2][1] A31 pulldown;
pin io_dip[2][2] A33 pulldown;
pin io_dip[2][3] A34 pulldown;
pin io_dip[2][4] A36 pulldown;
pin io_dip[2][5] A37 pulldown;
pin io_dip[2][6] A39 pulldown;
pin io_dip[2][7] A40 pulldown;

pin io_button[0] B28 pulldown;
pin io_button[1] B27 pulldown;
pin io_button[2] B23 pulldown;
pin io_button[3] B24 pulldown;
pin io_button[4] C49 pulldown;

pin io_sel[0] A9;
pin io_sel[1] A8;
pin io_sel[2] A42;
pin io_sel[3] A43;

pin io_seg[0] A5;
pin io_seg[1] A6;
pin io_seg[2] A48;
pin io_seg[3] A46;
pin io_seg[4] A45;
pin io_seg[5] A3;
pin io_seg[6] A2;
pin io_seg[7] A49;

pin button[0] C28;
pin button[1] C27;
pin button[2] C23;
pin button[3] C24;
pin submit[0] C20;
pin submit[1] C21;

pin p1_display[0] C2;
pin p1_display[1] C3;
pin p1_display[2] C5;
pin p1_display[3] C6;
pin p1_display[4] C8;
pin p1_display[5] C9;
pin p1_display[6] C11;
pin p1_display[7] C12;

pin p2_display[0] B2;
pin p2_display[1] B3;
pin p2_display[2] B5;
pin p2_display[3] B6;
pin p2_display[4] B8;
pin p2_display[5] B9;
pin p2_display[6] B11;
pin p2_display[7] B12;

pin p1_display_sel[0] B48;
pin p2_display_sel[0] B49;


pin hp[0] C30;
pin hp[1] C31;
pin hp[2] C34;
pin hp[3] C33;
pin hp[4] C37;
pin hp[5] C36;
pin hp[6] C14;
pin hp[7] C15;
pin hp[8] C18;
pin hp[9] C17;