pin button[0] C28 pulldown;  //player 1 board up button
pin button[1] C27 pulldown;  //player 2 board up button
pin button[2] C23 pulldown;  //player 1 board down button
pin button[3] C24 pulldown;  //player 2 board down button
pin submit[0] C20 pulldown;  //player 1 submit button
pin submit[1] C21 pulldown;  //player 2 submit button

pin p1_display[0] C2; //7 segment of player 1 board pins
pin p1_display[1] C3;
pin p1_display[2] C5;
pin p1_display[3] C6;
pin p1_display[4] C8;
pin p1_display[5] C9;
pin p1_display[6] C11;
pin p1_display[7] C12;

pin p2_display[0] B2;  //7 segment of player 2 board pins
pin p2_display[1] B3;
pin p2_display[2] B5;
pin p2_display[3] B6;
pin p2_display[4] B8;
pin p2_display[5] B9;
pin p2_display[6] B11;
pin p2_display[7] B12;

pin a_display[0] A27;
pin a_display[1] A28;
pin a_display[2] A24;
pin a_display[3] A23;
pin a_display[4] A20;
pin a_display[5] A21;
pin a_display[6] A31;

pin a_display[0] A34;
pin a_display[1] A18;
pin a_display[2] A17;
pin a_display[3] A36;
pin a_display[4] A37;
pin a_display[5] A15;
pin a_display[6] A39;

pin a_display[0] A40;
pin a_display[1] A12;
pin a_display[2] A11;
pin a_display[3] A42;
pin a_display[4] A43;
pin a_display[5] A9;
pin a_display[6] A8;

pin a_display[0] A45;
pin a_display[1] A46;
pin a_display[2] A6;
pin a_display[3] A5;
pin a_display[4] A48;
pin a_display[5] A49;
pin a_display[6] A3;

pin p1_display_sel[0] B48; 
pin p2_display_sel[0] B49;

pin hp1[0] C30; // HP 1 (PLAYER A)
pin hp1[1] C31; // HP 2 (PLAYER A)
pin hp1[2] C34; // HP 3 (PLAYER A)
pin hp1[3] C33; // HP 4 (PLAYER A)
pin hp1[4] C37; // HP 5 (PLAYER A) 
pin hp2[0] C36; // HP 1 (PLAYER B)
pin hp2[1] C14; // HP 2 (PLAYER B)
pin hp2[2] C15; // HP 3 (PLAYER B)
pin hp2[3] C18; // HP 4 (PLAYER B)
pin hp2[4] C17; // HP 5 (PLAYER B)