pin button[0] C28 pulldown;
pin button[1] C27 pulldown;
pin button[2] C23 pulldown;
pin button[3] C24 pulldown;
pin submit[0] C20 pulldown;
pin submit[1] C21 pulldown;

pin p1_display[0] C2;
pin p1_display[1] C3;
pin p1_display[2] C5;
pin p1_display[3] C6;
pin p1_display[4] C8;
pin p1_display[5] C9;
pin p1_display[6] C11;
pin p1_display[7] C12;

pin p2_display[0] B2;
pin p2_display[1] B3;
pin p2_display[2] B5;
pin p2_display[3] B6;
pin p2_display[4] B8;
pin p2_display[5] B9;
pin p2_display[6] B11;
pin p2_display[7] B12;

pin p1_display_sel[0] B48;
pin p2_display_sel[0] B49;

pin hp[0] C30;
pin hp[1] C31;
pin hp[2] C34;
pin hp[3] C33;
pin hp[4] C37;
pin hp[5] C36;
pin hp[6] C14;
pin hp[7] C15;
pin hp[8] C18;
pin hp[9] C17;