<?xml version="1.0" encoding="UTF-8"?>
<project name="Game" board="Alchitry Au" language="Lucid" version="3">
  <files>
    <component>pipeline.luc</component>
    <src>shifter.luc</src>
    <component>edge_detector.luc</component>
    <src>modulo1.luc</src>
    <src>comparator.luc</src>
    <src>multi_seven_seg.luc</src>
    <src>seven_seg.luc</src>
    <component>reset_conditioner.luc</component>
    <component>button_conditioner.luc</component>
    <src>modulo.v</src>
    <src top="true">au_top.luc</src>
    <component>counter.luc</component>
    <src>adder.luc</src>
    <component>decoder.luc</component>
    <src>alu.luc</src>
    <src>random.luc</src>
    <src>boolean.luc</src>
    <src>score_calc.luc</src>
    <src>question_gen.luc</src>
    <constraint>custom.acf</constraint>
    <constraint>ALU.xdc</constraint>
  </files>
</project>
