module modulo1 (
    input a,  // clock
    input b,  // reset
    output out
  ) {

  always {
    if (a == 0) { out = 1;}
    else if (a == 1) { 
      if (b == 1) { out = 0; } 
      else { out = 1;}
      }
    else if (a == 2) {
      if (b == 1 || b == 2) { out = 0; }
      else { out = 2;}
    }
    else if (a == 3) {
      if (b == 1 || b == 3) { out = 0; }
      else if (b == 2) { out = 1; }
      else { out = 3;} 
    }
    else if (a == 4) {
      if (b == 1 || b == 2 || b == 4) { out = 0;}
      else if (b == 3) { out = 1;} 
      else {out = 4;}
    }
    else if (a == 5) { 
      if (b == 1 || b == 5) { out = 0;}
      else if (b == 2 || b == 4) { out = 1; }
      else if (b == 3) {out = 2;}
      else {out = 5;}
    }  
    else if (a == 6) {
      if (b == 1 || b == 2 || b == 3 || b == 6) { out = 0; }
      else if ( b == 4 ) {out = 2;}
      else if ( b == 5) {out = 1;}
      else {out = 6;}
    }
    else if (a == 7) {
      if (b == 1 || b == 7) { out = 0; }
      else if (b == 2 | b == 3 | b == 6) { out = 1; }
      else if (b == 4) { out = 3; }
      else if (b == 5) { out = 2; }
      else {out = 7;}
    }
    else if (a == 8) {
      if (b == 1 || b == 2 || b == 4 || b == 8) { out = 0;}
      else if (b == 7) { out = 1; }
      else if (b == 3 || b == 6) { out = 2; }
      else if (b==5) {out =3;}
      else { out = 8; }
    }
    else if (a == 9) {
      if (b == 1 || b == 3 || b == 9) {out = 0;}
      else if (b==2 || b==4 ||b==8) {out = 1;}
      else if (b == 7) {out = 2;}
      else if (b == 6) {out = 3;}
      else if (b == 5) {out = 4;}
      else { out = 9; }
    }
    else { out = 1;}
  }
}
