<?xml version="1.0" encoding="UTF-8"?>
<project name="ALU" board="Alchitry Au" language="Lucid" version="3">
  <files>
    <src>seven_seg.luc</src>
    <src>multi_seven_seg.luc</src>
    <src>boolean.luc</src>
    <src>alu.luc</src>
    <src top="true">au_top.luc</src>
    <component>counter.luc</component>
    <component>reset_conditioner.luc</component>
    <src>comparator.luc</src>
    <component>decoder.luc</component>
    <src>shifter.luc</src>
    <src>adder.luc</src>
    <constraint lib="true">alchitry.acf</constraint>
    <constraint lib="true">au.xdc</constraint>
    <constraint>custom.acf</constraint>
  </files>
</project>
