module alu (
    input a[16],
    input b[16],
    input alufn[6],
    output out[16],
    output error

  ) {
  adder adder;
  shifter shifter;
  boolean boolean;
  comparator comparator;
  

  
  
  
  
  always {    
    out = 0;
    error = 0;
    adder.a = a;
    adder.b=b;
    adder.alufn=alufn;
    shifter.a = a;
    shifter.b=b;
    shifter.alufn=alufn;
    boolean.a = a;
    boolean.b=b;
    boolean.alufn=alufn;
    comparator.n=adder.n;
    comparator.v = adder.v;
    comparator.z=adder.z;
    comparator.alufn=alufn;
    case(alufn[5:4]) {
    //write output values of each unit
      2b00:  
        out = adder.out;              
      2b01:  
        out = boolean.out;       
      2b10:  
        out = shifter.out;  
      2b11:  
        out = comparator.out;   

      default: out = 0;  
    }   
  }
}